@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;1,300&display=swap');

:root {
  --width: 400px;
  --height: 240px;
}

body {
  font-family: 'Montserrat', sans-serif;
  font-weight: 400;
  line-height: 1.5;
  background-color: #A1448A;
}
.dialog {
  background-color: #fff;
  padding: 1rem;
  place-content: center;
  position: fixed;
  inset: 0;
  width: min(40rem, 90%);
  height: min(16rem, 90%);
  margin: auto;
  filter: drop-shadow(2px 4px 6px rgba(0,0,0,.9));
  outline: 0.5px solid #fff;
  outline-offset: 4px;
}
.dialog--open {
  display: grid;
  z-index: 3;
}
.dialog::backdrop {
  background-color: rgba(0,0,0,0.8);
}
.dialog-title {
  font-size: 2rem;
}
.dialog-subtitle {
  font-size: 1.2rem;
}
.portal {
  cursor: pointer;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 1;
  animation-duration: 1.8s;
  animation-timing-function: ease-out;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
}
.portal-reveal {
  position: fixed;
  animation-name: fadein;
  z-index: 2;
}

.main {
  display: grid;
  grid-auto-flow: column;
  gap: 1rem;
}
.header {
  padding: 1rem;
}
.main-title {
  font-size: 2.2rem;
  font-weight: 300;
  color: #fff;
}
.portal-wrapper {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
}
.portal-wrapper > * {
  grid-column: 1/-1;
  grid-row: 1/-1;
  width: var(--width);
  height: var(--height);
}

.placeholder {
  display: grid;
  place-content: center;
}
.placeholder > div {
  --border-radius: 0.5rem;
  --border-size: 0.25rem;
  --border-bg: conic-gradient(
    #ea4335 0.0turn 0.125turn, 
    #4285f4 0.125turn 0.25turn, 
    #fbbc05 0.25turn 0.375turn, 
    #34a853 0.375turn 0.5turn, 
    #ea4335 0.5turn 0.625turn, 
    #4285f4 0.625turn 0.75turn, 
    #fbbc05 0.75turn 0.875turn, 
    #34a853 0.875turn 1.0turn
  );
  
  text-transform: uppercase;
  letter-spacing: 0.1em;
  line-height: 2;
  padding: 0 1rem;
  
  position: relative;
  overflow: hidden;
  font-size: 2rem;
  border-radius: var(--border-radius);
  display: grid;
  place-content: center;
}
.placeholder > div::before {
  content: '';
  display: block;
  background: var(--border-bg);
  width: calc(100% * 1.41421356237);
  padding-bottom: calc(100% * 1.41421356237);
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  border-radius: 100%;
  z-index: -2;
  animation: spin 5s linear infinite;
}
.placeholder > div::after{
  content: '';
  position: absolute;
  inset: var(--border-size);
  background: white;
  z-index: -1;
  border-radius: calc(var(--border-radius) - var(--border-size));
}

@keyframes fadein {
  to {
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100vw;
    height: 100vh;
  }
}
@keyframes spin {
  from {transform: translate(-50%, -50%) rotate(0);}
  to   {transform: translate(-50%, -50%) rotate(360deg);}
}

